{
  "name": "repo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "mise run frontend:dev",
    "build": "mise run frontend:build",
    "generate:icons": "mise run generate:icons",
    "check:identity": "mise run check:identity",
    "check:terminology": "mise run check:terminology",
    "check:icons": "mise run check:icons",
    "check:language": "mise run check:language",
    "check:publication": "mise run check:publication",
    "check:quality": "mise run check:quality",
    "check:rust": "mise run check:rust",
    "check:types": "mise run check:types",
    "check:dependencies": "mise run check:dependencies",
    "check": "mise run check",
    "fix": "mise run fix",
    "verify": "mise run verify",
    "verify:native": "mise run verify:native",
    "verify:portable": "mise run verify:portable",
    "tauri": "mise run desktop:tauri --",
    "test": "mise run test",
    "validate:live-sync-native": "mise run validate:native"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "oxfmt": "0.64.0",
    "oxlint": "1.79.0",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  },
  "engines": {
    "node": "24.19.0",
    "pnpm": "11.22.0"
  },
  "packageManager": "pnpm@11.22.0"
}
