{
  "name": "personal-lens-acp-sidecars",
  "private": true,
  "version": "0.1.0",
  "description": "Pinned production dependencies bundled with the PersonalLens PoC",
  "dependencies": {
    "@agentclientprotocol/claude-agent-acp": "0.70.0",
    "@agentclientprotocol/codex-acp": "1.6.2"
  }
}
